src/main/resources/xsd/problem-statement.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:codey="http://codey.horrorshow.io/codey"
        targetNamespace="http://codey.horrorshow.io/codey" elementFormDefault="qualified"
        attributeFormDefault="qualified" version="0.0.1-SNAPSHOT"
        xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">

  <element name="problem">
    <complexType>
      <sequence>
        <element name="name" type="string"/>
        <element name="description" type="string"/>
        <element name="minutes" type="int"/>
        <element name="template" type="string"/>
        <element name="testcases" type="codey:TextCases"/>
      </sequence>
    </complexType>
  </element>

  <complexType name="TextCases">
    <sequence>
      <element name="testcase" type="codey:TestCase" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  <complexType name="TestCase">
    <sequence>
      <element name="input" type="string"/>
      <element name="output" type="string"/>
    </sequence>
  </complexType>
</schema>